backend="glx";
vsync=true;
glx-no-stencil = true;
inactive-opacity = 0.8;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
fading = true;
fade-delta = 30;
fade-in-step = 0.2;
fade-out-step = 0.2;
